.contenedor {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 100%;
  justify-content: center;
}
.contenedor header {
  margin: 0 50px;
  display: grid;
  grid-template-columns: 80% auto;
  justify-content: space-between;
  align-items: center;
}
.contenedor header .contenedor-tiempo #tiempo {
  display: inline-flex;
}
.contenedor header #contenedor-volumen {
  width: 50px;
  font-size: 20px;
  border: none;
  border-radius: 100%;
  height: 50px;
}
.contenedor section {
  margin: 0 50px;
  display: grid;
  grid-template-columns: 40% 60%;
}
.contenedor main {
  margin-top: 10px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(5, auto);
}
.contenedor main div {
  background-color: red;
  height: 100px;
  width: auto;
  margin: 5px;
}

/*# sourceMappingURL=styles.css.map */
